<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>محادثة محمية — تحكم المالك وحفظ الصور</title>
  <style>
    body{margin:0;font-family:Tahoma,Arial,sans-serif;background:#f0f0f0;color:#111}
    header{background:#4CAF50;color:white;text-align:center;padding:10px;font-size:20px;font-weight:bold}
    .gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:10px;padding:10px}
    .photo{width:100%;height:180px;border-radius:8px;overflow:hidden;position:relative;background:#ddd}
    .photo img{width:100%;height:100%;object-fit:cover;display:block;user-select:none;-webkit-user-drag:none}
    .menu-icon{position:fixed;top:10px;left:10px;background:white;border-radius:50%;width:44px;height:44px;display:flex;justify-content:center;align-items:center;box-shadow:0 2px 6px rgba(0,0,0,0.2);cursor:pointer;z-index:50}
    .menu{display:none;position:fixed;top:64px;left:10px;background:white;padding:10px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.3);z-index:50}
    .menu a{display:block;color:#333;text-decoration:none;padding:8px;border-radius:5px}
    .menu a:hover{background:#eee}

    .blackout{position:fixed;inset:0;background:#000;opacity:1;z-index:9999;display:none;align-items:center;justify-content:center;color:#fff;font-size:18px}

    .chat-container{width:100%;max-width:820px;height:88vh;background:#fff;display:flex;flex-direction:column;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
    .chat-header{background:#1877f2;color:#fff;padding:12px;text-align:center;font-weight:bold;display:flex;justify-content:space-between;align-items:center}
    .messages{flex:1;overflow-y:auto;padding:12px;background:#f7f7f7;display:flex;flex-direction:column;gap:8px}
    .msg{padding:8px;border-radius:10px;max-width:75%;position:relative}
    .me{background:#dcf8c6;margin-left:auto}
    .other{background:#fff;margin-right:auto}
    .msg .meta{font-size:11px;color:#666;margin-bottom:6px}
    .msg .actions{position:absolute;left:6px;top:6px;font-size:12px;display:flex;gap:6px}
    .input-area{display:flex;padding:8px;background:#f0f0f0;gap:6px}
    .input-area input{flex:1;padding:8px;border:1px solid #ccc;border-radius:20px;outline:none}
    .input-area button{background:#1877f2;color:white;border:none;padding:8px 12px;border-radius:20px;cursor:pointer}
    .small{font-size:12px;color:#666}
    .owner-badge{font-size:12px;color:#fff;background:#2b8a3e;padding:4px 8px;border-radius:8px}

    /* منع التحديد والنقر الأيمن */
    body, img { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
  </style>
</head>
<body>
  <header>مناظر طبيعية</header>
  <div class="menu-icon" id="menuBtn" title="القائمة">☰</div>
  <div class="menu" id="menu">
    <a href="#" id="goToChat">🔒 دخول المحادثة السرية</a>
    <a href="#" id="showOwnerLogin">🔑 (مالك) تسجيل الدخول</a>
    <div id="ownerActions" class="hidden">
      <a href="#" id="changeCode">تغيير رمز الغرفة</a>
      <a href="#" id="revokeShare">إبطال مشاركة الكود</a>
      <a href="#" id="downloadSaved">⬇️ تنزيل كل الصور المحفوظة (مالك)</a>
    </div>
  </div>

  <div class="gallery" id="gallery">
    <div class="photo"><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="طبيعة"></div>
    <div class="photo"><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=80" alt="غابة"></div>
    <div class="photo"><img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?auto=format&fit=crop&w=800&q=80" alt="شلال"></div>
    <div class="photo"><img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?auto=format&fit=crop&w=800&q=80" alt="بحيرة"></div>
    <div class="photo"><img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?auto=format&fit=crop&w=800&q=80" alt="صحراء"></div>
  </div>

  <div class="blackout" id="blackout">الشاشة مخفية لحماية الخصوصية</div>

  <script>
    // ---------- مفاتيح التخزين المحلي ----------
    const LS_CHAT_CODE = 'chatCode_v3';
    const LS_OWNER_KEY = 'chatOwnerKey_v3';
    const LS_LOCK_CODE = 'lockCode_v3';
    const LS_MESSAGES = 'chat_messages_v3';
    const LS_OWNER_SAVED = 'owner_saved_images_v3';

    // توليد/قراءة معرف المستخدم المحلي
    let userId = localStorage.getItem('chat_user_id');
    if(!userId){ userId = 'u_' + Math.random().toString(36).slice(2,9); localStorage.setItem('chat_user_id', userId); }

    // إنشاء أو قراءة كود الغرفة
    let chatCode = localStorage.getItem(LS_CHAT_CODE) || generateCode();
    localStorage.setItem(LS_CHAT_CODE, chatCode);

    // قراءة مالك (كلمة مرور) — تم ضبط قيمة افتراضية للمالك كما طلبت
    let ownerKey = localStorage.getItem(LS_OWNER_KEY) || 'TAREQ2007@';
    // احفظ القيمة في localStorage للتطبيق اللاحق (لن يطلب إدخال عند التحميل لأول مرة)
    localStorage.setItem(LS_OWNER_KEY, ownerKey);

    // عناصر واجهة
    const menuBtn = document.getElementById('menuBtn');
    const menu = document.getElementById('menu');
    const goToChat = document.getElementById('goToChat');
    const showOwnerLogin = document.getElementById('showOwnerLogin');
    const ownerActions = document.getElementById('ownerActions');
    const changeCodeLink = document.getElementById('changeCode');
    const revokeShare = document.getElementById('revokeShare');
    const downloadSaved = document.getElementById('downloadSaved');
    const blackout = document.getElementById('blackout');

    menuBtn.onclick = ()=>{ menu.style.display = menu.style.display === 'block' ? 'none' : 'block'; }

    // تخزين رسائل بسيطة محليا (محاكاة عملة دون سيرفر)
    function readMessages(){
      try{ return JSON.parse(localStorage.getItem(LS_MESSAGES) || '[]'); }catch(e){ return []; }
    }
    function saveMessages(arr){ localStorage.setItem(LS_MESSAGES, JSON.stringify(arr)); }

    // حفظ صور المالك (قائمة روابط)
    function readOwnerSaved(){ try{ return JSON.parse(localStorage.getItem(LS_OWNER_SAVED) || '[]'); }catch(e){ return []; } }
    function saveOwnerSaved(arr){ localStorage.setItem(LS_OWNER_SAVED, JSON.stringify(arr)); }

    // منع النقر الأيمن ونسخ سريع
    window.addEventListener('contextmenu', (e)=>{ e.preventDefault(); showTemporaryBlackout('إجراء محظور'); });
    window.addEventListener('keydown', (e)=>{ if (e.key==='PrintScreen' || e.key==='F12' || (e.ctrlKey && e.key.toLowerCase()==='s')){ e.preventDefault(); triggerBlackout(); } });
    document.addEventListener('visibilitychange', ()=>{ if(document.hidden) triggerBlackout(); });
    window.addEventListener('blur', ()=>{ triggerBlackout(); });

    let blackoutTimeout = null;
    function showTemporaryBlackout(reason){ blackout.textContent = reason || 'الشاشة مخفية لحماية الخصوصية'; blackout.style.display='flex'; clearTimeout(blackoutTimeout); blackoutTimeout = setTimeout(()=>{ blackout.style.display='none'; },1600); }
    function triggerBlackout(){ blackout.textContent = 'الشاشة مخفية لحماية الخصوصية — أعد فتحها برمز القفل'; blackout.style.display='flex'; localStorage.setItem(LS_LOCK_CODE, localStorage.getItem(LS_LOCK_CODE) || ''); }

    // الدخول للمحادثة
    goToChat.onclick = (e)=>{
      e.preventDefault();
      // التحقق من قفل الجلسة
      const savedLock = localStorage.getItem(LS_LOCK_CODE);
      if(savedLock){ const inputLock = prompt('المحادثة مقفلة 🔒\nأدخل رمز القفل لفتحها:'); if(inputLock !== savedLock){ alert('رمز القفل غير صحيح!'); return; } localStorage.removeItem(LS_LOCK_CODE); }

      const inputCode = prompt('أدخل رمز المحادثة للانضمام:');
      if(!inputCode) return;
      if(inputCode !== chatCode){ alert('❌ الرمز غير صحيح!'); return; }

      openChatUI();
    };

    function openChatUI(){
      document.body.innerHTML = `
        <div style="padding:12px;max-width:900px;margin:12px auto;">
          <div class="chat-container" id="chat">
            <div class="chat-header">
              <div>دردشة محمية - كود: ${chatCode}</div>
              <div id="ownerBadgeHolder"></div>
            </div>
            <div id="messages" class="messages"></div>
            <div style="display:flex;gap:8px;padding:10px;background:#fafafa">
              <input id="msgInput" placeholder="اكتب رسالة أو 'تنزيل صور'" style="flex:1;padding:8px;border-radius:8px;border:1px solid #ccc" />
              <input id="imageInput" type="file" accept="image/*" />
              <button id="sendBtn" style="padding:8px 12px;background:#1877f2;color:#fff;border:none;border-radius:8px">إرسال</button>
            </div>
            <div style="padding:8px;text-align:center"><button id="lockChat" style="background:#d9534f;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer">🔒 قفل المحادثة</button></div>
          </div>
        </div>`;

      const messagesDiv = document.getElementById('messages');
      const input = document.getElementById('msgInput');
      const imageInput = document.getElementById('imageInput');
      const sendBtn = document.getElementById('sendBtn');
      const lockChatBtn = document.getElementById('lockChat');
      const ownerBadgeHolder = document.getElementById('ownerBadgeHolder');

      // التعرف هل المستخدم هو المالك
      let isOwner = false;
      if(confirm('هل أنت المالك؟ (OK إذا كنت المالك وتعرف كلمة المرور)')){
        const pw = prompt('أدخل كلمة مرور المالك:');
        if(pw === localStorage.getItem(LS_OWNER_KEY)){ isOwner = true; ownerBadgeHolder.innerHTML = '<span class="owner-badge">مالك</span>'; ownerActions.classList.remove('hidden'); }
        else { alert('كلمة مرور المالك غير صحيحة — سيتم التعامل كمشارك'); }
      }

      // عرض الرسائل الحالية
      function renderMessages(){
        messagesDiv.innerHTML = '';
        const msgs = readMessages();
        for(const m of msgs){
          // إخفاء للذين حذفوا الرسالة لأنفسهم
          const deletedFor = m.deletedBy || [];
          if(deletedFor.includes(userId) && !isOwner) continue;

          const div = document.createElement('div');
          div.className = 'msg ' + (m.senderId === userId ? 'me' : 'other');
          const meta = document.createElement('div'); meta.className='meta'; meta.textContent = m.senderName + ' • ' + new Date(m.time).toLocaleString();
          div.appendChild(meta);

          if(m.type === 'image'){
            const img = document.createElement('img'); img.src = m.imageUrl; img.style.maxWidth='300px'; img.style.borderRadius='6px'; img.style.display='block'; img.style.marginBottom='6px'; div.appendChild(img);
          }
          if(m.type === 'text'){
            const p = document.createElement('div'); p.textContent = m.text; div.appendChild(p);
          }

          // أزرار: حذف ومشاركة / تنزيل (المالك فقط)
          const actions = document.createElement('div'); actions.className='actions';
          const delBtn = document.createElement('button'); delBtn.textContent='حذف'; delBtn.style.cursor='pointer'; delBtn.onclick = ()=>{ handleDelete(m.id); };
          actions.appendChild(delBtn);

          if(isOwner && m.type === 'image'){
            const dl = document.createElement('button'); dl.textContent='تنزيل'; dl.style.cursor='pointer'; dl.onclick = ()=>{ downloadImage(m.imageUrl); saveOwnerImage(m.imageUrl); };
            actions.appendChild(dl);
          }

          div.appendChild(actions);

          messagesDiv.appendChild(div);
        }
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }

      renderMessages();

      // إرسال رسالة نصية أو أمر تنزيل
      sendBtn.onclick = ()=>{
        const text = input.value.trim();
        const file = imageInput.files[0];
        if(file){ // إرسال صورة محلياً (نحفظ رابط URL محلي عبر URL.createObjectURL)
          const url = URL.createObjectURL(file);
          const msg = createMessage({ type:'image', imageUrl:url });
          appendAndSave(msg);
          imageInput.value = '';
          // إذا كتب المالك نص "تنزيل صور" كأمر
        } else if(text){
          if(text === 'تنزيل صور' && isOwner){ // أمر تنزيل كل الصور المحفوظة محلياً
            const saved = readOwnerSaved();
            if(saved.length===0){ alert('لا توجد صور محفوظة'); }
            else { saved.forEach(url=>downloadImage(url)); }
            input.value='';
            return;
          }
          const msg = createMessage({ type:'text', text });
          appendAndSave(msg);
          input.value='';
        }
      };

      function createMessage({type='text', text='', imageUrl=null}){
        return { id: 'm_'+Date.now()+'_'+Math.random().toString(36).slice(2,6), senderId: userId, senderName: isOwner ? 'مالك' : 'مشارك', time: Date.now(), type, text, imageUrl, deletedBy: [] };
      }
      function appendAndSave(msg){ const arr = readMessages(); arr.push(msg); saveMessages(arr); renderMessages(); }

      // حذف: إذا حذف مشارك عادي فسيضاف معرفه إلى deletedBy ولن يرى الرسالة، لكن سيبقى للمالك
      function handleDelete(msgId){
        const arr = readMessages();
        const idx = arr.findIndex(x => x.id === msgId);
        if(idx === -1) return;
        const msg = arr[idx];
        if(isOwner){ // إذا المالك يحذف نهائياً من كل الأجهزة (محلياً)
          arr.splice(idx,1); saveMessages(arr); alert('حذفت الرسالة كمالك'); renderMessages();
        } else {
          // يضيف المستخدم نفسه إلى deletedBy
          msg.deletedBy = msg.deletedBy || [];
          if(!msg.deletedBy.includes(userId)) msg.deletedBy.push(userId);
          arr[idx] = msg; saveMessages(arr); renderMessages();
        }
      }

      // حفظ رابط الصورة لقائمة المالك
      function saveOwnerImage(url){
        if(!isOwner){ alert('غير مصرح'); return; }
        const saved = readOwnerSaved(); if(!saved.includes(url)) saved.push(url); saveOwnerSaved(saved); alert('تم حفظ الصورة في ملفات المالك');
      }

      // تنزيل صورة عبر عمل fetch ثم رابط تحميل
      async function downloadImage(url){
        try{
          const resp = await fetch(url);
          const blob = await resp.blob();
          const a = document.createElement('a');
          a.href = URL.createObjectURL(blob);
          const name = 'image_' + Date.now() + '.jpg';
          a.download = name;
          document.body.appendChild(a); a.click(); a.remove();
        }catch(e){ console.error('فشل تنزيل الصورة', e); alert('فشل تنزيل الصورة'); }
      }

      // زر قفل المحادثة
      lockChatBtn.onclick = ()=>{
        const lock = prompt('أدخل رمز القفل لإنهاء الجلسة (حفظ محلي فقط):');
        if(lock){ localStorage.setItem(LS_LOCK_CODE, lock); alert('تم قفل المحادثة.'); location.reload(); }
      };

      // إظهار الرسائل عند فتح
      renderMessages();

      // عند blur/visibility نعرض blackout ونطلب رمز أو مفتاح مالك
      document.addEventListener('visibilitychange', ()=>{ if(document.hidden) triggerBlackout(); });
      window.addEventListener('blur', ()=>{ triggerBlackout(); });
    }

    // واجهة المالك
    showOwnerLogin.onclick = (e)=>{
      e.preventDefault();
      const pw = prompt('أدخل كلمة مرور المالك:');
      if(pw === localStorage.getItem(LS_OWNER_KEY)){
        ownerActions.classList.remove('hidden');
        alert('مرحبا مالك — يمكنك الآن تغيير الإعدادات.');
      } else alert('كلمة المرور خاطئة');
    };

    // تغيير الكود - مالك فقط
    changeCodeLink.addEventListener('click', (e)=>{
      e.preventDefault();
      const pw = prompt('أدخل كلمة مرور المالك لتغيير الكود:');
      if(pw !== localStorage.getItem(LS_OWNER_KEY)){ alert('غير مصرح'); return; }
      const newCode = prompt('أدخل رمزًا جديدًا للغرفة:', chatCode);
      if(newCode){ chatCode = newCode; localStorage.setItem(LS_CHAT_CODE, chatCode); alert('تم تغيير كود الغرفة'); }
    });

    // إبطال المشاركة — يغير الكود تلقائياً
    revokeShare.addEventListener('click', (e)=>{
      e.preventDefault();
      const pw = prompt('أدخل كلمة مرور المالك:');
      if(pw !== localStorage.getItem(LS_OWNER_KEY)){ alert('غير مصرح'); return; }
      chatCode = generateCode(); localStorage.setItem(LS_CHAT_CODE, chatCode);
      alert('تم إبطال الكود السابق. الكود الجديد: '+chatCode);
    });

    // تنزيل كل الصور المحفوظة للمالك
    downloadSaved.addEventListener('click', async (e)=>{
      e.preventDefault();
      const pw = prompt('أدخل كلمة مرور المالك لتنزيل الصور:');
      if(pw !== localStorage.getItem(LS_OWNER_KEY)){ alert('غير مصرح'); return; }
      const saved = readOwnerSaved();
      if(saved.length===0){ alert('لا توجد صور محفوظة'); return; }
      for(const url of saved) await (async ()=>{ try{ const resp=await fetch(url); const blob=await resp.blob(); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='img_'+Date.now()+'.jpg'; document.body.appendChild(a); a.click(); a.remove(); }catch(e){ console.error('فشل تنزيل',e); } })();
    });

    function generateCode(){ return Math.random().toString(36).substring(2,8); }
  </script>
</body>
</html>
